# Dirección donde el servidor debe correr.
# Puede ser 'localhost' para correr en localhost.
# Puede ser una dirección IP específica, como '192.168.2.111'.
# Si se deja vacío, el sistema detectará automáticamente la IP de la máquina.
HOST=

# El puerto en el que el servidor debe correr.
# Si se establece en 0, el sistema asignará automáticamente un puerto disponible.
PORT=0
